### Environment Variables for NGINX Docker Container ###
NGINX_HOST=localhost # ✏️ You can edit this (e.g.: NGINX_HOST=rai.ddns.net)
FRONTEND_CONNECTION_PORT=${FRONTEND_EXPOSE_PORT}
BACKEND_CONNECTION_PORT=${BACKEND_EXPOSE_PORT}
BACKEND_FPM_CONNECTION_PORT=${BACKEND_FPM_EXPOSE_PORT}